server {

    listen 80;

    server_name http://localhost;

    root /usr/share/nginx/html;

    # eg. root /home/admin/helloWorld/dist

    index index.html index.htm;

    location / {

        try_files $uri$args $uri$args/ /index.html;

        # This will allow you to refresh page in your angular app. Which will not give error 404.

    }

}